{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Authority": "https://auth.sodevs.xyz",
    "Realm": "master",
    "ClientId": "sohome-fitness"
  },
  "DbConnection": "Server=127.0.0.1;Port=5435;Database=sohome;User Id=postgres"
}
